{
  "name": "Pencatatan Kendala & Koneksi",
  "short_name": "CatatanKoneksi",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "cdn.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
